<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RW4B</title>
	<!-- core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/RW4B-Logo.ico">
    <!-- Google Analytics Tracking -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64513855-1', 'auto');
      ga('send', 'pageview');
    </script>
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/RW4B-Logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#info">Info</a></li>
                        <li class="scroll"><a href="#maps">Maps</a></li>
                        <li class="scroll"><a href="#gallery">Gallery</a></li>
                        <li class="scroll"><a href="#about">About</a></li>
                        <li class="scroll"><a href="#checklist">Checklist</a></li>
                        <li class="scroll"><a href="#results">Results</a></li>
                        <li class="scroll"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
          <div class="item" style="background-image: url(images/slider/1.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <img src="images/logos/RvN-RW4B.png" style="padding-top: 200px; padding-bottom:0px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div><!--/.item-->
          <div class="item" style="background-image: url(images/slider/2.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <img src="images/logos/RvN-RW4B.png" style="padding-top: 200px; padding-bottom:0px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div><!--/.item-->
          <div class="item" style="background-image: url(images/slider/3.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <img src="images/logos/RvN-RW4B.png" style="padding-top: 200px; padding-bottom:0px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div><!--/.item-->
          <div class="item" style="background-image: url(images/slider/4.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <img src="images/logos/RvN-RW4B.png" style="padding-top: 200px; padding-bottom:0px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div><!--/.item-->
          <div class="item" style="background-image: url(images/slider/5.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <img src="images/logos/RvN-RW4B.png" style="padding-top: 200px; padding-bottom:0px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div><!--/.item-->

        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="cta" class="wow fadeIn">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h2> Venue </h2>
                <p><strong> Place: </strong> Ho&euml;rskool Zwartkop </p>
                <p style="color: #ff0000;"><strong> Date: </strong> Saturday, 25 June 2016 - 07:30 </p>
                <p><strong> Location: </strong> Corner of Mopani and Old Johannesburg Road, Centurion </p>
                <p><strong> GPS: </strong> <code><a href="https://www.google.co.za/maps/place/25%C2%B050'58.6%22S+28%C2%B009'54.3%22E/@-25.8496111,28.1650889,18z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0?hl=en" target="_blank"> S 25&ordm; 50' 58.60" E 28&ordm; 09' 54.32"</a></code></p>
            </div><!--col-->
            <div class="col-sm-6">
              <img class="img-responsive" src="images/T-Hemp.jpg" alt="T-Shirt merchandise"/>
            </div><!--col-->
          </div><!--Row-->
          <hr />

          <h2> Events </h2>
          <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th> RACE </th>
                        <th> STARTING TIMES </th>
                        <th> ENTRY FEES </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 21.1 km </td>
                        <td> 07:30	</td>
                        <td> R 100 </td>
                    </tr>
                    <tr>
                        <td> 10 km </td>
                        <td> 07:30 </td>
                        <td> R 80 </td>
                    </tr>
                    <tr>
                        <td> 4.9 km </td>
                        <td> 07:35 </td>
                        <td> R 40 </td>
                    </tr>
                </tbody>
            </table>
          </div>

          <div class="row">
              <div class="col-sm-6">
                  <div class="alert alert-success">
                      <strong> Half-price -> </strong> For great grand masters
                  </div>
              </div>
              <div class="col-sm-6">
                  <div class="alert alert-success">
                      <strong> Free entry -> </strong> For wheelchair &#38; blind athletes
                  </div>
              </div>
          </div><!--row-->
          <hr />
          <div class="row">
              <div class="col-sm-6">
                  <p><strong> Temporary License: </strong> 21 / 10 km - R 30.00 </p>
                  <p><strong> Entries: </strong> On race day from 06:00 & on Friday 24 June between 15:00 - 17:00 </p>
              </div>
              <div class="col-sm-6" style="font-weight: bold;">
                <p><strong> Online Entries: </strong><a href="http://www.active.com/centurion-za/running/distance-running-races/rvn-run-and-walk-4-bibles-2016" target="_blank"> www.active.com </a></p>
                <p><strong> Pre-entries: </strong>
                  <a href="http://www.runawaysport.co.za/" target="_blank">Run-A-Way Sport</a> |
                  <a href="http://www.runninginn.co.za/" target="_blank">Running Inn</a>  |
                  <a href="http://www.thesweatshop.co.za/" target="_blank">Sweat Shop (Southdowns)</a> |
                  <a href="http://www.runnersstore.co.za/" target="_blank">The Runner's Store (Pretoria CBD)</a>
                </p>
              </div>
          </div><!--row-->
          <hr />

          <div class="row">
              <h2> Brought to you by: </h2>
              <div class="row">
                  <div class="col-sm-4">
                      <img src="images/logos/ksm.png" alt="Kerk Sonder Mure" class="img-responsive logo">
                  </div>
                  <div class="col-sm-4">
                      <img src="images/logos/BibleSociety.png" alt="Bible Society of South Africa" class="img-responsive logo">
                  </div>
                  <div class="col-sm-4">
                      <img src="images/logos/sw.png" alt="Sportsmans Warehouse" class="img-responsive logo">
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-4">
                      <img src="images/logos/sesmylspruit.png" alt="NG Sesmylspruit" class="img-responsive logo">
                  </div>
                  <div class="col-sm-4">
                      <img src="images/logos/aquelle.jpg" alt="Aquelle Logo" class="img-responsive logo">
                  </div>
                  <div class="col-sm-4">
                      <img src="images/logos/alpha.png" alt="Alpha Centurion" class="img-responsive logo">
                  </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                    <img src="images/logos/clubviewSpar.png" alt="Clubview SPAR" class="img-responsive logo">
                </div>
                  <div class="col-sm-4">
                      <img src="images/logos/agn.png" alt="Athletics Gauteng North" class="img-responsive logo">
                  </div>
                  <div class="col-sm-4">
                      <img src="images/logos/sheq.png" alt="Sheq Advance" class="img-responsive logo">
                  </div>
              </div>
          </div><!--logos-->
        </div><!--container-->
    </section><!--/#cta-->

    <section id="info">
        <div class="container">
          <div class="section-header">
              <h2 class="section-title text-center wow fadeInDown">More Info</h2>
              <p class="text-center wow fadeInDown">Find all the information you need to take part in this marathon.</p>
          </div>
          <!-- The page -->
          <div class="container">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="panel panel-primary">
                              <div class="panel-heading"> Rules &#38; General Information </div>
                              <div class="panel-body">
                                  <strong> All Athletes </strong>
                                  <ul>
                                      <li> All athletes must be amateurs as defined under Athletics South Africa rules, and not be under the stipulated ages as indicated in the table above.  </li>
                                      <li> All entrants will participate under the rules of AGN and ASA and it is the athlete's responsibility to be familiar with the rules. </li>
                                      <li>
                                          Age restrictions:
                                          <ul>
                                              <li> Minimum age of 15 years on the day of the race for 10 km </li>
                                              <li> Minimum age of 16 years on the day of the race for 21.1 km </li>
                                          </ul>
                                      </li>
                                      <li> Marshals and Traffic Officers must be obeyed at all times – failure to comply with their instructions may lead to immediate disqualification. </li>
                                      <li> No seconding will be allowed. </li>
                                      <li> Sufficient refreshment stations will be available. </li>
                                      <li> It is the participant's responsibility to ensure that he/she is medically fit and healthy to participate in any of the events. </li>
                                      <li> The race committee reserves the right to accept or reject any entry. </li>
                                      <li> Proof of age must be produced if requested by the race referee. </li>
                                      <li> No iPods or any other audio devices are allowed. (IAAF &#38; ASA Ruling). </li>
                                      <li> No dogs allowed. </li>
                                  </ul>

                                  <strong> Licensed Athletes </strong>
                                  <ul>
                                      <li> All entrants must be in possession of a valid 2015 license number. </li>
                                      <li> Athletes must wear the official race number on front and the 2015 ASA license number on the back of the running vest. </li>
                                      <li> Athletes competing for category prizes must wear official age category ID tags on the front and back of the running vest </li>
                                      <li> Foreign athletes must comply with IAAF Rule 4 paragraph 2 regarding the handing over of their permits to the Race Organisers. </li>
                                  </ul>

                                  <strong> Unlicensed Atheletes </strong>
                                  <ul>
                                      <li> All unlicensed athletes participating in the 21.1 km and 10km events must purchase a temporary license number </li>
                                      <li> The Temporary License must be worn on the back of the running vest and the race number on the front. </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="panel panel-primary">
                              <div class="panel-heading"> Prize Money &#38; Medals </div>
                              <div class="panel-body">
                                  <p> (Equal for ladies / gents &#38; runners / walkers) </p>
                                  <hr />

                                  <table class="table table-striped">
                                      <thead>
                                          <tr>
                                              <th> CATEGORY </th>
                                              <th> 21.1 km </th>
                                              <th> 10 km </th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td> 1st Open </td>
                                              <td> R 200 </td>
                                              <td> R 100 </td>
                                          </tr>
                                          <tr>
                                              <td> 2nd Open </td>
                                              <td> R 150 </td>
                                              <td> R 75 </td>
                                          </tr>
                                          <tr>
                                              <td> 3rd Open </td>
                                              <td> R 100 </td>
                                              <td> R 50 </td>
                                          </tr>
                                          <tr>
                                              <td> 1st Veteran </td>
                                              <td> R 100 </td>
                                              <td> R 50 </td>
                                          </tr>
                                          <tr>
                                              <td> 1st Master </td>
                                              <td> R 100 </td>
                                              <td> R 50 </td>
                                          </tr>
                                          <tr>
                                              <td> 1st G. Master </td>
                                              <td> R 100 </td>
                                              <td> R 50 </td>
                                          </tr>
                                          <tr>
                                              <td> 1st GG. Master </td>
                                              <td> R 100 </td>
                                              <td> R 50 </td>
                                          </tr>
                                          <tr>
                                              <td> 1st Junior </td>
                                              <td> R 100 </td>
                                              <td> R 50 </td>
                                          </tr>
                                      </tbody>
                                  </table>

                                  <h4> Prizes sponsored by Sportsmans Warehouse </h4>
                                  <h4> Medals to all participants (Sponsored by the Bible Society) </h4>
                              </div>
                          </div>

                          <div class="alert alert-success">
                              <strong> Food and Beverages will be available </strong>
                          </div>

                          <div class="alert alert-success">
                              <strong> T-shirts for Bibles will be on sale </strong>
                          </div>
                          <div class="alert alert-info" style="text-align:center">
                              <strong> Club gazebos welcome. Togbag area available </strong>
                          </div>

                          <div class="alert alert-danger" style="text-align:center">
                              <strong> Participation at own risk. <br /> The organisers accept no responsibility for any loss, damage or injuries. </strong>
                          </div>
                      </div> <!-- end of row -->
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-4">
                    <img src="images/logos/goodWill.png" alt="Goodwill Corner" class="img-responsive logo">
                  </div>
                  <div class="col-md-8">
                    <p>
                      There is an opportunity to show some kindness and generosity on the day.
                      The organisers’ goal is to supply the needy among the runners and walkers in our region
                      – and also others in need – with running shoes, tracksuits, beanies, scarfs and t-shirts. If you have a second or third
                      pair of these items that you seldom use and that is still in a good condition, please consider bringing it to the race
                      and donate. A stall on the Hoërskool Zwartkop sports field, close to the Finish, will be available for these
                      and any other sport items before and after the race.
                    </p>
                  </div>
              </div> <!-- end of mini row -->

              <hr />
              <h3> Downloads </h3>


              <div class="row">
                  <div class="col-md-4" style="margin-top:5px">
                      Flyer:
                      <button type="button" class="btn btn-default btn">
                          <a href="resources/Run_Walk_for_Bibles_2016_Flyer.pdf" download>
                              <span class="glyphicon glyphicon-download-alt"></span> Download
                          </a>
                      </button>
                  </div>
                  <div class="col-md-4" style="margin-top:5px">
                      Course description:
                      <button type="button" class="btn btn-default btn">
                          <a href="resources/Course_Description.pdf" download>
                              <span class="glyphicon glyphicon-download-alt"></span> Download
                          </a>
                      </button>
                  </div>
                  <div class="col-md-4"></div>
              </div>
          </div><!--container-->
        </div><!--container-->
    </section>

    <!--Maps-->
    <section id="maps" >
        <div class="container">
          <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">Maps</h2>
            <p class="text-center wow fadeInDown">Examine the routes and plan your run.</p>
          </div>

          <!-- The page -->
          <div class="container">
            <ul class="nav nav-pills nav-justified">
              <li class="active"><a data-toggle="pill" href="#5km"> 5 km </a></li>
              <li><a data-toggle="pill" href="#10km"> 10 km </a></li>
              <li><a data-toggle="pill" href="#21_1km"> 21 km (Lap 1) </a></li>
              <li><a data-toggle="pill" href="#21_2km"> 21 km (Lap 2) </a></li>
            </ul>

            <hr />

            <div class="tab-content">
              <div id="5km" class="tab-pane fade in active">
                <img class="img-responsive maps text-center" src="images/maps/5km.jpg" alt="5 km route map"/>
              </div>
              <div id="10km" class="tab-pane fade">
                <img class="img-responsive maps" src="images/maps/10km.jpg" alt="10 km route map"/>
              </div>
              <div id="21_1km" class="tab-pane fade">
                <img class="img-responsive maps" src="images/maps/21km_1.jpg" alt="21 km (lap 1) route map"/>
              </div>
              <div id="21_2km" class="tab-pane fade">
                <img class="img-responsive maps" src="images/maps/21km_2.jpg" alt="21 km (lap 2) route map"/>
              </div>
            </div>
          </div>
        </div><!--/.container-->
    </section><!--/#maps-->

    <section id="gallery">
        <div class="container">
          <div class="section-header">
                          <h2 class="section-title text-center wow fadeInDown">Gallery</h2>
                          <p class="text-center wow fadeInDown">Photos from 2015</p>
                      </div>

                      <div class="container" id="gallery">
                          <div class="gallery-items">
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_00.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_01.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_02.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_03.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_04.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_05.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_06.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                              <div class="gallery-item creative">
                                  <div class="gallery-item-inner">
                                      <img class="img-responsive" src="images/gallery/thumbnails/2015_07.jpg" alt="">
                                  </div>
                              </div><!--/.gallery-item-->
                          </div><!--Items-->

                          <div class="row" style="text-align: center;">
                              <a class="btn btn-primary" href="gallery.html" style="margin-top: 40px;">See more</a>
                          </div>
                      </div>
        </div><!--/.container-->
    </section><!--/#gallery-->

    <!-- Modal for gallery -->
    <div id="modalDiv" class="modalPicture">
      <div id="enlargedImg">
        <img id="modalImg" style="margin: auto" src=""/>
      </div>
    </div>

    <section id="about">
        <div class="container">

          <div class="section-header">
              <h2 class="section-title text-center wow fadeInDown">About Us</h2>
              <p class="text-center wow fadeInDown">Who is the Bible Society of South Africa</p>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="jumbotron">
                  <h3><b> Did you know? </b></h3>
                  <p>
                      Currently the shortage per Bible is R 40. This means that in practice, each Bible that is distributed by the Bible Society is done so at a loss of R 40 per Bible. This includes the manufacturing and delivery costs. The outreach Bible currently costs R 40 and the standard Bible R 65. Each person that contributes towards this cause, ensures that the Bible Society recover the loss and enables the possibility for Bibles to still be affordable and available for distribution.
                  </p>
              </div>
            </div><!--col-->
            <div class="col-md-6">
              <div class="jumbotron">
                  <h3><b> Het jy geweet? </b></h3>
                  <p>
                      Tans is die tekort per Bybel R 40.  Dit beteken in praktyk dat elke Bybel wat deur die Bybelgenootskap versprei word, versprei word teen ŉ verlies van R 40 per Bybel.  Hierdie koste is alles insluitend.  Die Uitreikbybel kos tans R 40 en die Standaardbybel R 65.  Elke persoon wat bydrae, help dus om seker te maak dat die Bybelgenootskap baie van die verlies kan verwerk en Bybels steeds bekostigbaar beskikbaar kan stel vir verspreiding.
                  </p>
                  <br/>
              </div>
            </div><!--col-->
          </div> <!--row-->
              <p>	The vision of the Bible Society of South Africa is a Bible for everyone. </p>
              <p>
                  For this reason the Bible Society works hard to provide affordable Bibles for everyone in their own language and in a format of their choice so that
                  all can experience the life-giving message of the Word.
              </p>
              <p>
                  The Bible Society of South Africa has been supplying Bibles to South Africans since 1820 and thanks to its translation projects the Bible is today
                  available in all 11 of our country's official languages.
              </p>
              <br />
              <h4>Bible translation around the world</h4>
              <p>	Last year was a record year for Bible translation. In 2014, Bible Societies throughout the world were involved in completing translations in 51 languages.</p>
              <p>
                  The complete Bible is now available in 542 languages, the New Testament in 1 324 and at least one book of the Bible is available in a further 1 020 languages.
                  However, there are still about 4 015 languages spoken by 460 million people who still have no part of the Bible in their heart language at all.
              </p>
              <br />
              <h4>Literacy project</h4>
              <p>	The Bible Society’s literacy project aims to promote basic literacy, as well as Bible literacy, among all age groups through Bible-based literacy material.</p>
              <p>	Thousands of children in poor areas are not exposed to literacy in the same way as privileged children and they often start their school careers at a disadvantage.</p>
              <p>
                  The two booklets, My first Bible Do and Learn Book and My 2nd Bible Do and Learn Book are available in English and Afrikaans, and work is also underway to develop
                  the series in isiXhosa with isiZulu to follow.
              </p>
              <p>	In 2014, more than 37 000 children and adults received these Bible-based literacy books. </p>
              <br />
              <h4>Bibles for grade 7s</h4>
              <p>
                  The Bibles for grade 7s project aims to make Bibles available free of charge to Grade 7 learners in schools in the poorest parts of our country. There are
                  more than 25 000 government schools in South Africa  ̶̶̶̶̶  22 938 of these do not have stocked libraries, while 19 541 do not even have a space for a library.
              </p>
              <p>
                  Grade 7 learners can read with understanding. They are at the start of their teenage years and are especially impressionable.  The Bible message can help
                  to establish a value system which will assist them in making the right choices.
              </p>
              <p>	In 2014 some 43 627 Grade 7s in schools in poor areas received a Bible. </p>
              <br /><br /><br />


          <!-- Riana van Niekerk -->
          <div class="row">
            <div class="col-sm-6">
              <h3>Riana van Niekerk</h3>
              <h5>*18 Jun 1976 - † 13 Feb 2016</h5>
              <p>
                Riana was to most an inspiring
                athlete. She was, amongst others,
                four times a Comrades Gold
                medallist, six times winner of
                the Om die Dam Marathon and
                three times winner of the Two
                Oceans. Riana was a committed,
                hardworking ultra-distance
                athlete who ran every race to
                win. Her determination and
                drive was evident in her performances. Yet, she remained
                humble, and a person with immense integrity.
              </p>
            </div><!--col-->
            <div class="col-sm-6">
              <div id="RvnDiv">
                <img id="rvnSlide" class="img-responsive" src="images/RvN/1.jpg" alt="">
              </div>
            </div><!--col-->
          </div><!--Row-->

        </div><!--container-->
    </section><!--/#about-->

    <section id="checklist">
        <div class="container">
          <div class="section-header">
              <h2 class="section-title text-center wow fadeInDown">Checklist</h2>
              <p class="text-center wow fadeInDown">Make sure to bring the following.</p>
          </div>

          <div class="container">

              <h3> Essentials </h3>

              <div class="alert alert-info">
                  <a href="#" class="close" data-dismiss="alert">Click here --> &#10004;</a>
                  <strong> Note: </strong> As you complete each one simply tick them off, refresh the page if you want to double check
              </div>

              <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Race number: </strong> If you registered before race day
              </div>

              <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Proof of payment: </strong> Just in case ...
              </div>


              <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Sunscreen: </strong> You do not want to get sunburnt!
              </div>

              <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Hat: </strong> For your precious eyes
              </div>

              <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Something warm: </strong> It is the middle of winter!!! It is freezing...
              </div>

              <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Parking money: </strong> R 10 for on school grounds, else tip for car guards wherever you stopped.
              </div>

              <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Motivation! </strong> You can do this!! Run forrest run!
              </div>

              <h3> Optional </h3>

              <div class="alert alert-warning">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Wallet: </strong> When you want to buy some yummies at the stalls
              </div>

              <div class="alert alert-warning">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Post Snack: </strong> You just finished a race! Well done!
              </div>

              <div class="alert alert-warning">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Water bottle / Camelpak: </strong> If it is your style go for it
              </div>

              <div class="alert alert-warning">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Backpack: </strong> For the tog bag area, ever seen a running hiker? Neither have we
              </div>

              <div class="alert alert-warning">
                  <a href="#" class="close" data-dismiss="alert">&#10004;</a>
                  <strong> Sweat band: </strong> Some of us sweat naturally more (not always a sign of being unfit!)
              </div>
          </div><!--container-->

        </div><!--container-->
    </section><!--/#checklist-->

    <!--results -->
    <section id="results">
        <div class="container">

          <div class="section-header">
              <h2 class="section-title text-center wow fadeInDown">Race Results</h2>
              <p class="text-center wow fadeInDown">Find the marathon results here.</p>
          </div>

          <div class="container">
              <div class="jumbotron">
                  <h3> Participation Statistics </h3>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="panel panel-primary">
                              <!-- Table head -->
                              <div class="panel-heading"> 2014</div>
                              <!-- Table body -->
                              <div class="panel-body table-responsive">
                                  <table class="table table-striped">
                                      <thead>
                                          <tr>
                                              <th> Category </th>
                                              <th> Total </th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td> 5 km </td>
                                              <td> 450 </td>
                                          </tr>
                                          <tr>
                                              <td> 10 km </td>
                                              <td> 820 </td>
                                          </tr>
                                          <tr>
                                              <td> 21 km </td>
                                              <td> 545 </td>
                                          </tr>
                                          <tr>
                                              <td><b> Grand Total </b></td>
                                              <td><b> 1815 </b></td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div> <!-- 2014 stats -->

                      <div class="col-md-6">
                          <div class="panel panel-primary">
                              <!-- Table head -->
                              <div class="panel-heading"> 2015</div>
                              <!-- Table body -->
                              <div class="panel-body table-responsive">
                                  <table class="table table-striped">
                                      <thead>
                                          <tr>
                                              <th> Category </th>
                                              <th> Total </th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td> 5 km </td>
                                              <td> 520 </td>
                                          </tr>
                                          <tr>
                                              <td> 10 km </td>
                                              <td> 870 </td>
                                          </tr>
                                          <tr>
                                              <td> 21 km </td>
                                              <td> 583 </td>
                                          </tr>
                                          <tr>
                                              <td><b> Grand Total </b></td>
                                              <td><b> 1973 </b></td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div> <!-- 2015 stats -->
                  </div>   <!-- 2014 + 2015 row -->

                  <hr />

                  <h3> Winners </h3> <br />

                  <button type="button" class="btn btn-default btn">
                      <a href="resources/2014.pdf" download>
                          <span class="glyphicon glyphicon-download-alt"></span> 2014 Winners
                      </a>
                  </button>
                  <span style="margin-right:60px"></span>
                  <button type="button" class="btn btn-default btn" style="text-align:center">
                      <a href="resources/2015.pdf" download>
                          <span class="glyphicon glyphicon-download-alt"></span> 2015 Winners
                      </a>
                  </button>
              </div>
          </div><!--container-->

        </div><!--container-->
    </section><!--/#results-->

    <!--Contact us -->
    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>
                <p class="text-center wow fadeInDown">How was your race experience? Do you want to get involved? Feedback is always welcome!</p>
            </div>
        </div>
    </section><!--/#get-in-touch-->


    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="-25.8485019" data-longitude="28.1642322"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                  <div class="col-md-3">
                  </div>
                  <div class="col-md-6">
                      <div class="contact-form">
                          <h3>Contact Info</h3>
                          <p><strong>E-mail: </strong> ksm.waag.bybelaksie@gmail.com </p>
                          <p><strong>Organisers</strong></p>
                          <p style="margin-left:10px">
                              <strong>Name: </strong>Wynand<br />
                              <strong>Cell: </strong>082 778 7327<br />
                              <strong>E-mail: </strong><a href="mailto:rw4bibles@gmail.com">rw4bibles@gmail.com</a>
                          </p>

                          <p style="margin-left:10px">
                              <strong>Name: </strong>Elize<br />
                              <strong>E-mail: </strong><a href="mailto:rw4bibles@gmail.com">rw4bibles@gmail.com</a>
                          </p>

                          <!-- <hr />
                          <p><strong><a href="https://www.facebook.com/events/1601438370123517/" target="_blank"> Facebook Page </a></strong></p> -->
                          <hr />

                          <p><strong>Developers</strong></p>
                          <p style="margin-left:10px">
                            <strong>Name: </strong>Hugo<br/>
                            <strong>Email: </strong><a href="mailto:wh.meiring@gmail.com">wh.meiring@gmail.com</a><br/>
                          </p>

                          <p style="margin-left:10px">
                            <strong>Name: </strong>Ruan<br/>
                            <strong>Email: </strong><a href="mailto:rfschoombee@gmail.com">rfschoombee@gmail.com</a><br/>
                          </p>
                      </div><!--contact-form-->
                  </div>
                  <div class="col-md-3">
                  </div>
                  <!-- <div class="col-xs-6">
                    <div class="contact-form">
                      <h3>Email Us</h3>
                      <p>We always enjoy any feedback</p>
                      <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                          <div class="form-group">
                              <input type="text" name="name" class="form-control" placeholder="Name" required>
                          </div>
                          <div class="form-group">
                              <input type="email" name="email" class="form-control" placeholder="Email" required>
                          </div>
                          <div class="form-group">
                              <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                          </div>
                          <div class="form-group">
                              <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                          </div>
                          <div style="text-align: center;">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                          </div>
                      </form>
                    </div>
                  </div> -->
                </div><!--row-->
            </div><!--container-->
        </div><!--container-wrapper-->
    </section><!--/#bottom-->

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
