<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Essentials -->
		<title> Run &#38; Walk for Bibles Marathon </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -> Responsive design -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<!-- Google Analytics Tracking -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-64513855-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
			<!-- Navigation toolbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Run and Walk Logo -->
					<a class="navbar-brand" href="index.html"> <span class="glyphicon glyphicon-fire" style="margin-right: 5px; color: orange"></span> Run &#38; Walk for Bibles </a> 
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
						<li><a href="moreInfo.html"><span class="glyphicon glyphicon-info-sign"></span> More Info </a></li>
						<li><a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> Maps </a></li>
						<li class="active"><a href="about.html"><span class="glyphicon glyphicon-heart" style="color:red"></span> About </a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-send"></span> Contact Us </a></li>
						<li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery </a></li>
						<li><a href="toDoList.html"><span class="glyphicon glyphicon-check"></span> Checklist </a></li>
						<li><a href="results.html"><span class="glyphicon glyphicon-star"></span> Results </a></li>
						<li><a href="other.html"><span class="glyphicon glyphicon-grain"></span> Other projects </a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- The page -->
		<div class="container">
			<h2>Who is the Bible Society of South Africa</h2>
			
			<div class="jumbotron"> 
				<h3><b> Did you know? </b></h3>
				<p> Currently the shortage per Bible is R 40. This means that in practice, each Bible that is distributed by the Bible Society is done so at a loss of R 40 per Bible. This includes the manufacturing and delivery costs. The outreach Bible currently costs R 40 and the standard Bible R 65. Each person that contributes towards this cause, ensures that the Bible Society recover the loss and enables the possibility for Bibles to still be affordable and available for distribution.
				</p>
			</div>

			<p><i> (Afrikaans to follow) </i></p>
			<br/>
			<div class="jumbotron"> 
				<h3><b> Het jy geweet? </b></h3>
				<p>Tans is die tekort per Bybel R 40.  Dit beteken in praktyk dat elke Bybel wat deur die Bybelgenootskap versprei word, versprei word teen ŉ verlies van R 40 per Bybel.  Hierdie koste is alles insluitend.  Die Uitreikbybel kos tans R 40 en die Standaardbybel R 65.  Elke persoon wat bydrae, help dus om seker te maak dat die Bybelgenootskap baie van die verlies kan verwerk en Bybels steeds bekostigbaar beskikbaar kan stel vir verspreiding.
				</p>
			</div>

			<p>	The vision of the Bible Society of South Africa is a Bible for everyone. </p>
			<p>	For this reason the Bible Society works hard to provide affordable Bibles for everyone in their own language and in a format of their choice so that 
				all can experience the life-giving message of the Word. </p>
			<p>	The Bible Society of South Africa has been supplying Bibles to South Africans since 1820 and thanks to its translation projects the Bible is today 
				available in all 11 of our country's official languages. </p>
			<br/>
			<h4>Bible translation around the world</h4>
			<p>	Last year was a record year for Bible translation. In 2014, Bible Societies throughout the world were involved in completing translations in 51 languages.</p> 
			<p>	The complete Bible is now available in 542 languages, the New Testament in 1 324 and at least one book of the Bible is available in a further 1 020 languages. 
				However, there are still about 4 015 languages spoken by 460 million people who still have no part of the Bible in their heart language at all. </p>
			<br/>
			<h4>Literacy project</h4>
			<p>	The Bible Society’s literacy project aims to promote basic literacy, as well as Bible literacy, among all age groups through Bible-based literacy material.</p>
			<p>	Thousands of children in poor areas are not exposed to literacy in the same way as privileged children and they often start their school careers at a disadvantage.</p>
			<p>	The two booklets, My first Bible Do and Learn Book and My 2nd Bible Do and Learn Book are available in English and Afrikaans, and work is also underway to develop 
				the series in isiXhosa with isiZulu to follow. </p>
			<p>	In 2014, more than 37 000 children and adults received these Bible-based literacy books. </p>
			<br/>
			<h4>Bibles for grade 7s</h4>
			<p>	The Bibles for grade 7s project aims to make Bibles available free of charge to Grade 7 learners in schools in the poorest parts of our country. There are 
				more than 25 000 government schools in South Africa  ̶̶̶̶̶  22 938 of these do not have stocked libraries, while 19 541 do not even have a space for a library. </p>
			<p>	Grade 7 learners can read with understanding. They are at the start of their teenage years and are especially impressionable.  The Bible message can help 
				to establish a value system which will assist them in making the right choices. </p>
			<p>	In 2014 some 43 627 Grade 7s in schools in poor areas received a Bible. </p>
		<br/><br/><br/>
		</div>	
	</body>
</html>