<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Essentials -->
		<title> Run &#38; Walk for Bibles Marathon </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -> Responsive design -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<!-- Custom style sheet -->
		<link rel="stylesheet" href="styling.css" type="text/css">
		<style>
			.col-sm-2, .col-sm-3, .col-sm-4 {
				float:none;
				display:inline-block;
				vertical-align:middle;
				text-align: center;
				margin-right:-4px;
				padding: 10px;
			}

		</style>

		<!-- Google Analytics Tracking -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-64513855-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
			<!-- Navigation toolbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> 
					<!-- Run and Walk Logo -->
					<a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-fire" style="margin-right: 5px; color: orange"></span> Run &#38; Walk for Bibles </a> 
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
						<li><a href="moreInfo.html"><span class="glyphicon glyphicon-info-sign"></span> More Info </a></li>
						<li><a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> Maps </a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-heart"></span> About </a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-send"></span> Contact Us </a></li>
						<li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery </a></li>
						<li><a href="toDoList.html"><span class="glyphicon glyphicon-check"></span> Checklist </a></li>
						<li><a href="results.html"><span class="glyphicon glyphicon-star"></span> Results </a></li>
						<li><a href="other.html"><span class="glyphicon glyphicon-grain"></span> Other projects </a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- The page -->

		<!-- The page -->
		<div class="container">
			<div class="jumbotron">
				<h1> Run &#38; Walk for Bibles </h1>
				<p> Date to be announced for 2016 <span class="glyphicon glyphicon-calendar" style="margin-left:10px; color:#e12525"></span></p>
				<h3><span class="glyphicon glyphicon-thumbs-up" style="color:#44e336"></span> 2015 results are up <span class="glyphicon glyphicon-thumbs-up" style="color:#44e336"></span></h3>
			</div>
			<div>
				<div class="row">
					<div class="col-sm-6">
						<h2> Venue </h2>
						<p><strong> Place: </strong> Ho&euml;rskool Zwartkop </p>
						<p><strong> Location: </strong> Corner of Mopani and Old Johannesburg Road, Centurion </p>
						<p><strong> GPS: </strong> <code><a href="https://www.google.co.za/maps/place/25%C2%B050'58.6%22S+28%C2%B009'54.3%22E/@-25.8496111,28.1650889,18z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0?hl=en" target="_blank"> S 25&ordm; 50' 58.60" E 28&ordm; 09' 54.32"</a></code></p>
					</div>
					<div class="col-sm-6">
						<img class="img-responsive" src="resources/T-Hemp.jpg" alt="T-Shirt merchandise" width="200"/>
					</div>
				</div>

				<hr/>

				<h2> Events </h2>

				<table class="table table-striped">
					<thead>
						<tr>
							<th> RACE </th>
							<th> STARTING TIMES </th>
							<th> ENTRY FEES </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> 21.1 km </td>
							<td> 07:30	</td>
							<td> R 80.00 </td>
						</tr>
						<tr>
							<td> 10 km </td>
							<td> 07:30 </td>
							<td> R 60.00 </td>
						</tr>
						<tr>
							<td> 5 km </td>
							<td> 07:35 </td>
							<td> R 30.00 </td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="alert alert-success">
							<strong> Half-price -> </strong> For great grand masters
						</div>
					</div>
					<div class="col-sm-6">
						<div class="alert alert-success">
							<strong> Free entry -> </strong> For wheelchair &#38; blind athletes
						</div>
					</div>
				</div>
				<hr/>
				<div class="row">
					<div class="col-sm-6">
						<p><strong> Temporary License: </strong> 21 / 10 km - R 30.00 </p><br/>
						<p><strong> Entries: </strong> On race day from 06:00 </p>
					</div>
					<div class="col-sm-6">
						<p><strong> Online Entries: </strong><a href="http://www.entrytime.com/event-details/?EventId=4399" target="_blank"> www.entrytime.co.za </a></p>
						<p><strong> Pre-entries: </strong> Run-A-Way Sport | Running Inn  | Sweat Shop </p>
					</div>
				</div>
			</div>	

			<hr/>

			<div class="alert alert-info">
				<strong> Children's Fun Corner: </strong> A fun corner for children under the age of 6 will be available
			</div>
			<br/>

			<hr/>
			<h2> Brought to you by: </h2>
			<div class="row">
				<div class="col-sm-4">
					<img src="logos/ksm.png" alt="Kerk Sonder Mure" class="img-responsive">
				</div>
				<div class="col-sm-4">
					<img src="logos/BibleSociety.png" alt="Bible Society of South Africa" class="img-responsive">
				</div>
				<div class="col-sm-4">
					<img src="logos/sw.png" alt="Sportsmans Warehouse" class="img-responsive">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<img src="logos/clubviewSpar.png"  alt="Clubview SPAR" class="img-responsive">
				</div>
				<div class="col-sm-2">
					<img src="logos/agn.png"  alt="Athletics Gauteng North" class="img-responsive">
				</div>
				<div class="col-sm-2">
					<img src="logos/sesmylspruit.png"  alt="NG Sesmylspruit" class="img-responsive">
				</div>
				<div class="col-sm-3">
					<img src="logos/alpha.png" alt="Alpha Centurion" class="img-responsive">
				</div>
				<div class="col-sm-2">
					<img src="logos/sheq.png" alt="Sheq Advance" class="img-responsive">
				</div>
			</div>
			<br/><br/><br/>
		</div>	
	</body>
</html>