<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Essentials -->
		<title> Run &#38; Walk for Bibles Marathon </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -> Responsive design -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<!-- Custom style sheet -->
		<link rel="stylesheet" href="styling.css" type="text/css">

		<!-- Google Analytics Tracking -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-64513855-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
			<!-- Navigation toolbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Run and Walk Logo -->
					<a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-fire" style="margin-right: 5px; color: orange"></span> Run &#38; Walk for Bibles </a> 
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
						<li class="active"><a href="moreInfo.html"><span class="glyphicon glyphicon-info-sign" style="color:#b6fcd5"></span> More Info </a></li>
						<li><a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> Maps </a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-heart"></span> About </a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-send"></span> Contact Us </a></li>
						<li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery </a></li>
						<li><a href="toDoList.html"><span class="glyphicon glyphicon-check"></span> Checklist </a></li>
						<li><a href="results.html"><span class="glyphicon glyphicon-star"></span> Results </a></li>
						<li><a href="other.html"><span class="glyphicon glyphicon-grain"></span> Other projects </a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- The page -->
		<div class="container">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-primary">
							<div class="panel-heading"> Rules &#38; General Information </div>
							<div class="panel-body">
								<strong> All Athletes </strong>
								<ul> 
									<li> All athletes must be amateurs as defined under Athletics South Africa rules, and not be under the stipulated ages as indicated in the table above.  </li>
									<li> All entrants will participate under the rules of AGN and ASA and it is the athlete's responsibility to be familiar with the rules. </li>
									<li> Age restrictions: 
										<ul>
											<li> Minimum age of 15 years on the day of the race for 10 km </li>
											<li> Minimum age of 16 years on the day of the race for 21.1 km </li>
										</ul>
									</li>
									<li> Marshals and Traffic Officers must be obeyed at all times – failure to comply with their instructions may lead to immediate disqualification. </li>
									<li> No seconding will be allowed. </li>
									<li> Sufficient refreshment stations will be available. </li>
									<li> It is the participant's responsibility to ensure that he/she is medically fit and healthy to participate in any of the events. </li>
									<li> The race committee reserves the right to accept or reject any entry. </li>
									<li> Proof of age must be produced if requested by the race referee. </li>
									<li> No iPods or any other audio devices are allowed. (IAAF &#38; ASA Ruling). </li>
									<li> No dogs allowed. </li>
								</ul>

								<strong> Licensed Athletes </strong>
								<ul> 
									<li> All entrants must be in possession of a valid 2015 license number. </li>
									<li> Athletes must wear the official race number on front and the 2015 ASA license number on the back of the running vest. </li>
									<li> Athletes competing for category prizes must wear official age category ID tags on the front and back of the running vest </li>
									<li> Foreign athletes must comply with IAAF Rule 4 paragraph 2 regarding the handing over of their permits to the Race Organisers. </li>
								</ul>

								<strong> Unlicensed Atheletes </strong>
								<ul>
									<li> All unlicensed athletes participating in the 21.1 km and 10km events must purchase a temporary license number </li>
									<li> The Temporary License must be worn on the back of the running vest and the race number on the front. </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-primary">
							<div class="panel-heading"> Prize Money &#38; Medals </div>
							<div class="panel-body">
								<p> (Equal for ladies / gents &#38; runners / walkers) </p>
								<hr/>
								
								<table class="table table-striped">
									<thead>
										<tr>
											<th> CATEGORY </th>
											<th> 21.1 km </th>
											<th> 10 km </th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td> 1st Open </td>
											<td> R 200 </td>
											<td> R 100 </td>
										</tr>
										<tr>
											<td> 2nd Open </td>
											<td> R 150 </td>
											<td> R 75 </td>
										</tr>
										<tr>
											<td> 3rd Open </td>
											<td> R 100 </td>
											<td> R 50 </td>
										</tr>
										<tr>
											<td> 1st Veteran </td>
											<td> R 100 </td>
											<td> R 50 </td>
										</tr>
										<tr>
											<td> 1st Master </td>
											<td> R 100 </td>
											<td> R 50 </td>
										</tr>
										<tr>
											<td> 1st G. Master </td>
											<td> R 100 </td>
											<td> R 50 </td>
										</tr>
										<tr>
											<td> 1st GG. Master </td>
											<td> R 100 </td>
											<td> R 50 </td>
										</tr>
										<tr>
											<td> 1st Junior </td>
											<td> R 100 </td>
											<td> R 50 </td>
										</tr>
									</tbody>
								</table>

								<h4> Prizes sponsored by Sportsmans Warehouse </h4>
								<h4> Medals to all participants (Sponsored by the Bible Society) </h4>
							</div>
						</div>

						<div class="alert alert-success">
							<strong> Food and Beverages will be available </strong>
						</div>

						<div class="alert alert-success">
							<strong> T-shirts for Bibles will be on sale </strong>
						</div>
					</div>
				</div>
			</div>

			<div class="alert alert-info" style="text-align:center">
				<strong> Club gazebos welcome. Togbag area available </strong>
			</div>

			<div class="alert alert-danger" style="text-align:center">
				<strong> Participation at own risk. <br/> The organisers accept no responsibility for any loss, damage or injuries. </strong>
			</div>

			<hr/>
			<h3> Downloads </h3>


			<div class="row">
				<div class="col-md-4" style="margin-top:5px">
					Flyer: 
						<button type="button" class="btn btn-default btn"><a href="resources/Run_Walk_for_Bibles_2015_Flyer.pdf" download>
						<span class="glyphicon glyphicon-download-alt"></span> Download</a>
						</button>
				</div>
				<div class="col-md-4" style="margin-top:5px">
					Course description: 
						<button type="button" class="btn btn-default btn"><a href="resources/Course_Description.pdf" download>
						<span class="glyphicon glyphicon-download-alt"></span> Download</a>
						</button>
				</div>
				<div class="col-md-4"></div>
			</div>
			<br/><br/><br/>
		</div>	
	</body>
</html>