<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Essentials -->
		<title> Run &#38; Walk for Bibles Marathon </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -> Responsive design -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<!-- Google Analytics Tracking -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-64513855-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
			<!-- Navigation toolbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Run and Walk Logo -->
					<a class="navbar-brand" href="index.html"> <span class="glyphicon glyphicon-fire" style="margin-right: 5px; color: orange"></span> Run &#38; Walk for Bibles </a> 
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
						<li><a href="moreInfo.html"><span class="glyphicon glyphicon-info-sign"></span> More Info </a></li>
						<li><a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> Maps </a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-heart"></span> About </a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-send"></span> Contact Us </a></li>
						<li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery </a></li>
						<li><a href="toDoList.html"><span class="glyphicon glyphicon-check"></span> Checklist </a></li>
						<li><a href="results.html"><span class="glyphicon glyphicon-star"></span> Results </a></li>
						<li class="active"><a href="other.html"><span class="glyphicon glyphicon-grain" style="color:#6dc066"></span> Other projects </a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- The page -->
		<div class="container">
			<div class="jumbotron">
				<h2> Coming soon! </h2>
				<p> Webpage is still in development </p>
			</div>
		</div>	
	</body>
</html>