<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Essentials -->
		<title> Run &#38; Walk for Bibles Marathon </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -> Responsive design -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<!-- Google Analytics Tracking -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-64513855-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
			<!-- Navigation toolbar -->
		<nav class="navbar navbar-inverse"> <!-- -default or -inverse -->
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Run and Walk Logo -->
					<a class="navbar-brand" href="index.html"> <span class="glyphicon glyphicon-fire" style="margin-right: 5px; color: orange"></span> Run &#38; Walk for Bibles </a> 
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
						<li><a href="moreInfo.html"><span class="glyphicon glyphicon-info-sign"></span> More Info </a></li>
						<li><a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> Maps </a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-heart"></span> About </a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-send"></span> Contact Us </a></li>
						<li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery </a></li>
						<li class="active"><a href="toDoList.html"><span class="glyphicon glyphicon-check" style="color:#4DFF4D"></span> Checklist </a></li>
						<li><a href="results.html"><span class="glyphicon glyphicon-star"></span> Results </a></li>
						<li><a href="other.html"><span class="glyphicon glyphicon-grain"></span> Other projects </a></li>
					</ul>
				</div>
			</div>
		</nav>


		<!-- Alerts - To do list -->
		<div class="container">
			<h2 style="text-align: center"> Check list for race day </h2>
			
			<hr/>
			
			<h3> Essentials </h3>

			<div class="alert alert-info">
				<a href="#" class="close" data-dismiss="alert">Click here --> &#10004;</a>
				<strong> Note: </strong> As you complete each one simply tick them off, refresh the page if you want to double check
			</div>

			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Race number: </strong> If you registered before race day
			</div>

			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Proof of payment: </strong> Just in case ...
			</div>


			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Sunscreen: </strong> You do not want to get sunburnt! 
			</div>

			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Hat: </strong> For your precious eyes
			</div>

			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Something warm: </strong> It is the middle of winter!!! It is freezing...
			</div>

			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Parking money: </strong> R 10 for on school grounds, else tip for car guards wherever you stopped.
			</div>

			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Motivation! </strong> You can do this!! Run forrest run!
			</div>

			<h3> Optional </h3>

			<div class="alert alert-warning">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Wallet: </strong> When you want to buy some yummies at the stalls
			</div>

			<div class="alert alert-warning">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Post Snack: </strong> You just finished a race! Well done!
			</div>

			<div class="alert alert-warning">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Water bottle / Camelpak: </strong> If it is your style go for it
			</div>

			<div class="alert alert-warning">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Backpack: </strong> For the tog bag area, ever seen a running hiker? Neither have we
			</div>

			<div class="alert alert-warning">
				<a href="#" class="close" data-dismiss="alert">&#10004;</a>
				<strong> Sweat band: </strong> Some of us sweat naturally more (not always a sign of being unfit!)
			</div>
		</div>
	</body>
</html>